#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CM2cdWpF32DN2h4elFMWVgLO6yo2RRbSnAVXMa3RzDEFnCBDHBgF0PaLYqdtSkdDILQ8tuoamABlUmf1M2+PHX5UfzN0JuT3XjHXxPR4349/JKVa5hBHcrbaVO63wqfX3bxm8KcdNxIUYPoIo4qUK6knEfxcpEs3KaCViugBC4adRkv1SZBpyyNYAxEn5Kkyzrn3HkMoN57Pc+4ZGCRM8Rbrv6GZM3rp47gnQUXo2Zz/JX93bcajmk4tr2P6cAmbK/cErf7PaNrXsYeLGxcsIPAFvm0RpZ52gM4+5DHDaeAU8Tp7UQU7fUeU6akQsyNfO2tDoVf8o+CQPxo+awqlhVFS5WNMBMRALoFtOEz7D78mWJ2C5kIlggSoTAtM7GS1fMA4F7+IssXqy7ORiU2FlN9zy6hQyVW8piT1+YvX4Vus2Y8lozqpwPCny8VugDpD9srffOIrGTSJ5CHY4Q8INcIJijMcaGG4uvXDCl4dIVKkhLw7Z/Yxiq59K+NXyWceMfS9UT866wSPRohNwF87PfXqlNKAUjHInGTD3o4hxAfGfLt6K2picnUVSCJY2FmaoeiTWV/LGajcWTdFcpvCkTca4A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=16

# ci
DOTENV_VAULT_CI="AX8Pv0sP7iCbFF0Nw3JRZ3o7fzss4Rg5b3mOBzkWFupetnj5uwMMfRK5NZg0M8z4SaPDhMGtB2XIpxm/7xE4CPZPLlZRvYkuF01g6k7LMueO3Q+cg0s13InMM23d+DOdJ3A5gBNP3FF55V7mbmIjQBNXjNzhMHahoGtgURrm+hUzgHh7bz51SDKKE0+RQYrOneQCYq2Z7ZiRRgJgBndNPgH7SWc="
DOTENV_VAULT_CI_VERSION=11

# staging
DOTENV_VAULT_STAGING="oIZUmitlpsE/Szs0WgT13lHKlq49HMA6ot+UL4bK9axFHlakO+zZcMfRzymMI8loRAC4dMH70ZUnRbxSCpp/txtX51nEFE6eMD0jZJKwZgbj5J48IZYRj1McDNxBoffnxWukI7sIrLNkLBjI+n5ubxKZDrDSt8zX1N/VjQZUkF+Y9Au5LXLcy8FDINi1L91CPVN9yUSfOffUNCgstI8VGogPN0I="
DOTENV_VAULT_STAGING_VERSION=11

# production
DOTENV_VAULT_PRODUCTION="dQ8LnuuKt+dGTbyYdQduHJmhG7MjVcyYvB438JATkubgSM2IG2vTWailEItfzWly1FM6m4JE2XkEC2pmtpjYGcgz+cofAjqpA8Pfbweo0PiBYtRU2aqAMTv/t1L8eVZFqHA2tmEtnm0FxiDFWsRSun7Gd8MB0oBt34X2h41qF7C5ewdyuIMkQuiJ/AJyNxjvWCiDJGRtDI9URqA6jcBQpD18QYU="
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5ce1fa012d47c576c0af797b17a3c6daa98c851e41968ab5141924b0271f54ed"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
